# Nome do Workflow
name: Generate Snake Animation

# Gatilho: A ação vai rodar a cada 6 horas e também quando você fizer um push
on:
  schedule:
    - cron: "0 */6 * * *" # Roda a cada 6 horas
  workflow_dispatch: # Permite rodar manualmente pela aba Actions

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Generate Snake Animation
        uses: Platane/snk@v3
        with:
          # O seu nome de usuário do GitHub
          github_user_name: ${{ github.repository_owner }}

          # Lista de arquivos de saída
          # A primeira linha é a imagem normal, a segunda é para o modo escuro
          outputs: |
            dist/github-snake.svg
            dist/github-snake-dark.svg?palette=github-dark

      - name: Push to Repo
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          # O diretório que contém os arquivos gerados
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
